<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        nav {
            background-color: rgb(135, 245, 144);
            padding: 30px;
        }

        body {
            margin: 0;
            width: 100%;
            background-color: skyblue;
        }

        .ul {
            margin: 0;
            padding: 0;
            display: flex;
            float: right;
        }

        main {
            text-align: center;
            margin: 5px;
        }

        .link {
            border: 0.5px solid green;
            border-radius: 7px;
            text-decoration: none;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 10px;
            padding: 5px;
            background-color: green;
            color: white;
        }

        .link:hover {
            background-color: #45a049;
        }

        li {
            list-style: none;
        }

        .p, .hobbies {
            border: 1px solid;
            padding: 10px;
            margin-left: 400px;
            margin-right: 400px;
            border-radius: 10px;
            background-color: wheat;
            word-spacing: 10px;
        }

        .ll{
            padding: 10px;
        }

        img {
            border-radius: 100px;
        }

        input[type=submit] {
            width: 400px;
            background-color: blue;
            color: white;
            padding: 18px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover{
            background-color: rgb(58, 58, 241);
        }

        footer {
            text-align: center;
            background-color: black;
            color: wheat;
            padding: 5px;
        }

        .social {
            text-decoration: none;
            color: wheat;
        }

        .lw {
            text-decoration: none;
            background-color: blue;
            padding: 10px;
            padding-left: 185px;
            padding-right: 150px;
            border-radius: 5px;
            color: white;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <nav>
                <div>
                    <ul class="ul">
                        <li><a href="Contact_Me.html" target="_blank" class="link">Contact</a></li>
                        <li><a href="Login.html" target="_blank" class="link">Login</a></li>
                        <li><a href="Register.html" target="_blank" class="link">Sign Up</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <img src="Israel.jpg" alt="my picture" width="200px">
        <h3>Abimbola Olajide Israel</h3>
        <h2>About</h2>
        <p class="p">Hello, I am Abimbola Olajide Israel, an aspiring Front end developer from Ogun State. <br> I am a student in the
            Federal University Of Technology Akure (FUTA). <br> I am an intern in the I4G+Zuri ongoing internship. I also
            have been an intern in Side Hustle. <br> I hold a Jobberman soft skill certificate.</p>
        <h2>Hobbies</h2>
        <ul class="hobbies">
            <li class="ll">Playing instruments</li>
            <li class="ll">Programming (writing Code)</li>
            <li class="ll">Making Research Online</li>
        </ul>
        <h2>Skills</h2>
        <ul class="hobbies">
            <li class="ll">Playing Drums</li>
            <li class="ll">HTML</li>
            <li class="ll">CSS</li>
            <li class="ll">Data Analysis</li>
            <li class="ll">Video Animation</li>
            <li class="ll">Cyber Security</li>
        </ul>
        <form action="Contact_Me.html">
            <input type="submit" value="Contact Me">
        </form>
    </main>
    <footer>
        <h2>You can follow me on: </h2>
        <p><a href="https://www.instagram.com/youngsterpsisrael/" class="social">Instagram</a></p>
        <p><a href="https://www.facebook.com/olajideisrael.abimbola" class="social">Facebook</a></p>
        <p><a href="https://www.whatsapp.com/biz" class="social">WhatsApp</a></p>
        <p><a href="https://www.linkedin.com/in/abimbola-israel-784468216" class="social">LinkedIn</a></p>
        <p><a href="mailto:youngsterpsisrael01@gmail.com" class="social">youngsterpsisrael01@gmail.com</a></p>
        <p>&copy;2022</p>
    </footer>
</body>

</html>