<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="shortcut icon" href="Israel.jpg" type="image/x-jpg">
    <style>
        nav {
            background-color: rgb(135, 245, 144);
            padding: 30px;
        }

        body {
            margin: 0;
            width: 100%;
            background-color: skyblue;
            background-size: cover;
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            float: right;
        }

        .link {
            border: 0.5px solid green;
            border-radius: 7px;
            text-decoration: none;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 10px;
            padding: 5px;
            background-color: green;
            color: white;
        }

        li {
            list-style: none;
        }

        input[type=submit] {
            width: 400px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .fm {
            padding: 40px;
            border: 1px solid;
            border-radius: 5px;
            margin: 50px;
            margin-left: 550px;
            margin-right: 570px;
            border-color: #4CAF50;
        }

        .link:hover {
            background-color: #45a049;
        }

        input[type=text],
        textarea,
        input[type=email] {
            width: 400px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        footer {
            text-align: center;
            background-color: black;
            color: wheat;
            padding: 30px;
        }

        .social {
            text-decoration: none;
            color: wheat;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <nav>
                <div>
                    <ul>
                        <li class="active"><a href="About_Me.html" target="_blank" class="link">About Me</a></li>
                        <li><a href="Login.html" target="_blank" class="link">Login</a></li>
                        <li><a href="Register.html" target="_blank" class="link">Sign Up</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div id="div">
            <form action="" class="fm">
                <label for="fname">Name</label><br>
                <input type="text" name="fname" id="fname" placeholder="Full Name" required><br>

                <label for="email">Email</label><br>
                <input type="email" name="email" id="email" placeholder="Email" required><br>

                <label for="message">Message</label><br>
                <textarea name="message" id="message" placeholder="Message" cols="30" rows="10" required></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
    </main>
    <footer>
        <h2>You can follow me on: </h2>
        <p><a href="https://www.instagram.com/youngsterpsisrael/" class="social">Instagram</a></p>
        <p><a href="https://www.facebook.com/olajideisrael.abimbola" class="social">Facebook</a></p>
        <p><a href="https://www.whatsapp.com/biz" class="social">WhatsApp</a></p>
        <p><a href="https://www.linkedin.com/in/abimbola-israel-784468216" class="social">LinkedIn</a></p>
        <p><a href="mailto:youngsterpsisrael01@gmail.com" class="social">youngsterpsisrael01@gmail.com</a></p>
    </footer>
</body>

</html>