<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        nav {
            background-color: rgb(135, 245, 144);
            padding: 30px;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: skyblue;
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            float: right;
        }

        .link {
            border: 0.5px solid green;
            border-radius: 7px;
            text-decoration: none;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 10px;
            padding: 5px;
            background-color: green;
            color: white;
        }

        li {
            list-style: none;
        }

        input[type=text],
        select,
        input[type=email],
        input[type=password],
        input[type=tel] {
            width: 450px;
            padding: 16px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgba(204, 204, 204, 0.938);
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 400px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-bottom: o;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover, .link:hover {
            background-color: #45a049;
        }

        #div {
            border-radius: 5px;
            background-color: skyblue;
            padding: 20px;
            border: 1px solid skyblue;
            margin-left: 400px;
            margin-right: 400px;
        }

        h1, p{
            font-weight: 600;
            margin: 0;
        }
        p{
            padding-bottom: 10px;
        }
        footer {
            text-align: center;
            background-color: black;
            color: wheat;
            padding: 20px;
        }

        .social {
            text-decoration: none;
            color: wheat;
        }

    </style>
</head>

<body>
    <header>
        <div>
            <nav>
                <div>
                    <ul>
                        <li class="active"><a href="About_Me.html" target="_blank" class="link">About Me</a></li>
                        <li><a href="Contact_Me.html" target="_blank" class="link">Contact</a></li>
                        <li><a href="Login.html" target="_blank" class="link">Login</a></li>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div id="div">
            <h1>Sign Up</h1>
            <p>It's quick and easy</p>
            <hr>
            <form action="Contact_Me.html" class="fm">
                <label for="fname">First Name</label><br>
                <input type="text" name="fname" id="fname" placeholder="First Name" required><br>

                <label for="lname">Last Name</label><br>
                <input type="text" name="lname" id="lname" placeholder="Last Name" required><br>

                <label for="pnumber">Phone Number</label><br>
                <input type="tel" name="phone_number" id="pnumber" placeholder="Phone" required><br>

                <label for="gender">Gender</label><br>
                <select name="gender" id="gender" required o>
                    <hr>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select><br>

                <label for="country">Country</label><br>
                <input type="text" name="country" id="country" placeholder="Country" required><br>

                <label for="state">State/Province</label><br>
                <input type="text" name="State" id="state" placeholder="State/Province" required><br>

                <label for="email">Email</label><br>
                <input type="email" name="email" id="email" placeholder="Email" required><br>

                <label for="password">Password</label><br>
                <input type="password" name="password" id="password" placeholder="Password" required><br>

                <label for="cpassword">Confirm Pasword</label><br>
                <input type="password" name="cpassword" id="cpassword" placeholder="Confirm Password" required><br>
                <hr>

                <p>By creating an account, you agree to our <a href="#">Terms and Conditions</a></p>

                <input type="submit" value="Sign Up">
            </form>
        </div>
        <footer>
            <h2>You can follow me on: </h2>
            <p><a href="https://www.instagram.com/youngsterpsisrael/" class="social">Instagram</a></p>
            <p><a href="https://www.facebook.com/olajideisrael.abimbola" class="social">Facebook</a></p>
            <p><a href="https://www.whatsapp.com/biz" class="social">WhatsApp</a></p>
            <p><a href="https://www.linkedin.com/in/abimbola-israel-784468216" class="social">LinkedIn</a></p>
            <p><a href="mailto:youngsterpsisrael01@gmail.com" class="social">youngsterpsisrael01@gmail.com</a></p>
        </footer>
</body>

</html>